APP_ENV=dev
APP_SECRET=abcdef1234567890
DATABASE_URL="postgresql://user:password@db:5432/db_tasks?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=qwerty